
# MongoDB
MONGODB_URL=mongodb+srv://mwajahatullah2005:Atlas17@cluster0.r7rafv0.mongodb.net

#INNGEST
INNGEST_EVENT_KEY= Fg3re7bgsAsWGixi2D_NOt6a4S1cjLV8sPk24Uqc27BBWPu59uSbEkIuMIkrN67ttnSsuCgmcxagr9-8Vez6Jw
INNGEST_SIGNING_KEY=signkey-prod-286762346704c4f812515e859a6ee283ded0853d629b9d1617f17ced529835a4

#Clerk
CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1hcGhpZC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SFHTTSMhomQt9jDjK8ffq7xLVRMuXpG4fAIAXFy595

#ImageKit
IMAGEKIT_PUBLIC_KEY='public_aTWU03zC3xMpvT85U9tbTMOrWHM='
IMAGEKIT_PRIVATE_KEY='private_7Nzb4UvQdAYL4xxNxW7DQEXny7M='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/waji'